\relax 
\citation{cannata_merelli_altman_2005}
\citation{cannata_merelli_altman_2005}
\citation{FAIRshake}
\citation{FAIRshake}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aims and Objectives}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Report Layout}{4}\protected@file@percent }
\citation{*}
\bibdata{refs}
\bibstyle{apacite}
